# dire-neo4j

./: .gitignore  DEVELOP.md  README.md  RELEASE.md  TEST.md  pom.xml
.github/workflows/: ci.yml  fast-kernel-benchmarks.yml  release.yml
benchmarks/: FAST_KERNEL_RESULTS_2026-06-18.md  README.md  pom.xml  regression-thresholds.json
benchmarks/src/main/java/org/dire/neo4j/benchmarks/: CoreLayoutBenchmark.java  RecenterBenchmark.java  SyntheticGraphFactory.java
benchmarks/src/main/java/org/dire/neo4j/core/: FastKernelMatrix.java
docs/: conf.py  data-ingestion.rst  index.rst  installation.rst  neo4j-users.md  procedures.rst  requirements.txt  running-layouts.rst  troubleshooting.rst  usage.md  viewer.rst
examples/mnist/: README.md  load_mnist_graph.py
java-core/: pom.xml
java-core/src/main/java/org/dire/neo4j/core/: CsrGraph.java  CsrGraphBuilder.java  DiReLayout.java  FastPower.java  InitializationMode.java  KernelParameters.java  LayoutConfig.java  LayoutMetrics.java  LayoutResult.java  MemoryEstimate.java  Recenter.java  RelationshipMode.java  SpectralInitializer.java  SplitMix64.java
java-core/src/test/java/org/dire/neo4j/core/: CsrGraphBuilderTest.java  DiReLayoutTest.java  FastPowerTest.java
neo4j-benchmarks/: README.md  pom.xml
neo4j-benchmarks/src/main/java/org/dire/neo4j/plugin/: Neo4jScaleBenchmark.java
neo4j-plugin/: pom.xml
neo4j-plugin/src/main/java/org/dire/neo4j/plugin/: DiReConfig.java  DiReProcedures.java  DiReViewResource.java  DireConfig.java  DireProcedures.java  DireViewResource.java  GraphProjection.java  GraphProjectionLoader.java  PrimitiveFloatList.java  PrimitiveLongList.java
neo4j-plugin/src/main/resources/dire-viewer/: dire-viewer.js  index.html
neo4j-plugin/src/test/java/org/dire/neo4j/plugin/: DiReProceduresTest.java  DireProceduresTest.java
scripts/: check-jmh-regression.py  neo4j-smoke.sh  run-fast-kernel-benchmarks.sh
